# 数据库 url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
# BETTER_AUTH_SECRET npx auth secret
BETTER_AUTH_SECRET=LVm22IOrxM4LO6jeSYxOMkvKKehdBDyL
# 禁用 Vercel node.js 帮助程序
NODEJS_HELPERS=0